{
  "name": "kemet-ui",
  "version": "4.0.0",
  "description": "A flexible blueprint system for UIs.",
  "watch": {
    "build": "src/**/*.*",
    "analyze": "src/elements/*.ts"
  },
  "scripts": {
    "analyze": "custom-elements-manifest analyze --litelement --globs \"src/elements/**/*\"",
    "build": "rimraf dist && npm run build:css && npm run build:scss && npm run build:ts",
    "build:css": "sass src/styles/kemet.core.scss:dist/styles/kemet.core.css src/styles/kemet.base.scss:dist/styles/kemet.base.css && postcss dist/styles/**/*.css -u autoprefixer --dir dist/styles",
    "build:scss": "cp -R src/styles dist",
    "build:ts": "tsup",
    "chromatic": "npx chromatic --project-token=chpt_6729a2f8709640a --build-script-name=storybook:build",
    "dev": "concurrently npm:storybook npm:watch",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-pattern .gitignore",
    "format:stylelint": "npx stylelint --fix 'src/styles/**/*.scss' -c stylelint.config.mjs",
    "lint:eslint": "eslint --ext .js,.html . --ignore-pattern .gitignore",
    "lint:stylelint": "npx stylelint 'src/styles/**/*.scss' -c stylelint.config.mjs",
    "prepare": "husky",
    "prepublish": "rimraf dist && npm run build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "vitest --config=vitest.browser.config.mts",
    "watch": "npm-watch"
  },
  "author": {
    "name": "Hasani Rogers",
    "email": "dev@hasanirogers.me"
  },
  "license": "MIT",
  "keywords": [
    "web components",
    "custom elements",
    "blueprint system"
  ],
  "exports": {
    "./elements/*": "./dist/elements/*",
    "./types/jsx": "./types/jsx.d.ts",
    "./react": "./dist/wrappers/react.js",
    "./next": "./dist/wrappers/next.js",
    "./styles/*": "./dist/styles/*"
  },
  "files": [
    "dist",
    "types",
    "custom-elements.json"
  ],
  "browserslist": [
    "last 2 versions",
    "iOS >= 8"
  ],
  "dependencies": {
    "@lit/react": "^1.0.8",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.21",
    "lit": "^3.1.2",
    "mobile-drag-drop": "2.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@custom-elements-manifest/analyzer": "^0.10.10",
    "@eslint/js": "^9.37.0",
    "@storybook/addon-a11y": "^10.0.1",
    "@storybook/addon-docs": "^10.0.1",
    "@storybook/addon-links": "^10.0.1",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/web-components-vite": "^10.0.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser": "^3.2.4",
    "chromatic": "^13.3.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-lit-a11y": "^5.1.1",
    "eslint-plugin-storybook": "^10.0.1",
    "eslint-plugin-wc": "^3.0.2",
    "husky": "^9.1.7",
    "npm-watch": "^0.13.0",
    "playwright": "^1.56.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-syntax-highlighter": "^15.6.6",
    "remark-gfm": "^4.0.1",
    "rimraf": "^6.0.1",
    "sass": "^1.93.2",
    "storybook": "^10.0.1",
    "stylelint": "^16.25.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^39.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "vitest-browser-lit": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasanirogers/kemet-ui.git"
  },
  "bugs": {
    "url": "https://github.com/hasanirogers/kemet-ui/issues"
  },
  "homepage": "https://kemet.dev",
  "customElements": "custom-elements.json"
}
