{
  "name": "vitebox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "kemet-ui": "file:kemet-ui-3.0.0.tgz",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "sass": "^1.70.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
